# BigData

./: README.md  data_prep.sh  pom.xml  run.sh
BigData_A2/: .classpath  .project  pom.xml
BigData_A2/src/main/java/articles/: GetArticlesMapred.java
BigData_A2/src/main/java/inverted/: InvertedIndexMapred.java
BigData_A2/src/main/java/lemma/: LemmaIndexMapred.java  Tokenizer.java  wiki_example.txt
BigData_A2/src/main/java/mapreduce/: NameCount.java  ProcessPeople.java
BigData_A2/src/main/java/professions/: Classifier.java  EvaluationMapRed.java  NaiveBayes.java  ProcessEvaluation.java  ProfessionIndexMapred.java
BigData_A2/src/main/java/util/: IndexableFileInputFormat.java  StringIntegerList.java  WikipediaPageInputFormat.java  XMLInputFormat.java
