<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoop_2</groupId>
  <artifactId>BigData_A2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>2.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.umd</groupId>
  		<artifactId>cloud9</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>info.bliki.wiki</groupId>
  		<artifactId>bliki-core</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  </dependencies>
</project>